# indoor

./: gradle.properties  settings.gradle
FloatingActionButton/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/indoorPosition/adapter/: CardViewAdapter.java  Sys_Setting_Adapter.java
app/src/main/java/com/bupt/indoorPosition/bean/: Beacon.java  BuildingPara.java  Buildings.java  CalculatePosition.java  IndoorSignalRecord.java  InspectedBeacon.java  Inspector.java  LocalizationBeacon.java
app/src/main/java/com/bupt/indooranalysis/: AboutSystemActivity.java  AccelerometerService.java  BaseAppCompatActivity.java  IndoorLocationActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  RegisterActivity.java  ScanService.java  ScanSignalService.java  SystemSettingActivity.java  TabbedActivity.java  UserCenterActivity.java
app/src/main/res/drawable/: button_ok.xml  cardview_item_click.xml  gray_cir.xml  green_c.xml  green_cir.xml  ic_back1.xml  ic_round_botton_style.xml  ic_round_button_normal.xml  ic_round_button_pressed.xml  red_c.xml  red_cir.xml  shape_rect_button.xml  spinner_rect.xml  yellow_c.xml  yellow_cir.xml
app/src/main/res/layout/: activity_about_system.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_register.xml  activity_system_setting.xml  activity_tabbed.xml  activity_user_center.xml  app_bar_main.xml  base_cardview_list.xml  bottom_menu_round.xml  content_main.xml  fragment_data.xml  fragment_history.xml  fragment_inspect.xml  indoor_localization.xml  toolbar_backward.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: buildings.xml
(+24 files in other folders)
