apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.bupt.indooranalysis"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpcore-4.1.4.jar')
    compile files('libs/jackson-annotations-2.0.6.jar')
    compile files('libs/jackson-databind-2.0.6.jar')
    compile files('libs/jackson-core-2.0.6.jar')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.yalantis:phoenix:1.2.3'
    compile files('libs/SAILS_SDK_V1.73_Published.jar')
}
