<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/locationEditX"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="X:"
        android:inputType="number"
        android:textSize="12sp">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/locationEditY"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationEditX"
        android:layout_below="@+id/locationEditX"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Y:"
        android:inputType="number"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_alignParentEnd="false"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/btn_cleardata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="清除数据"
            android:textSize="16dp" />
        <!--</LinearLayout>-->
        <!--给中间凸起按钮预留位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"></LinearLayout>

        <RadioButton
            android:id="@+id/btn_updatedata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="上传数据"
            android:textSize="16dp" />
        <!-- </LinearLayout>-->
    </RadioGroup>


    <ImageButton
        android:id="@+id/buttonRound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_inspect_user"
        android:background="@color/transparent"/>

</RelativeLayout>
