<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bupt.indooranalysis.fragment.InspectFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/SAILSMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_centerHorizontal="true"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在载入楼层"
            android:id="@+id/floorNum"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp" />



        <ImageView
            android:id="@+id/zoomin"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_above="@+id/zoomout"
            android:layout_alignParentRight="true"
            android:src="@drawable/zoominb" />

        <ImageView
            android:id="@+id/zoomout"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lockcenter"
            android:baselineAlignBottom="false"
            android:src="@drawable/zoomoutb" />

        <ImageView
            android:id="@+id/lockcenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="70dp"
            android:src="@drawable/center1" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:layout_marginBottom="60dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="clear"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="save" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:gravity="center"
            android:hint="X:"
            android:inputType="number"
            android:textSize="12sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Y:"
            android:inputType="number"
            android:textSize="12sp" />

    </RelativeLayout>


    <include layout="@layout/bottom_menu_round"/>

</RelativeLayout>
