<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/linear_layout"
            android:weightSum="3">
                <Spinner
                    android:textAlignment="center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_buildings_history"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:layout_centerHorizontal="true"></Spinner>
                <Spinner
                    android:textAlignment="center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_floor_history"
                    android:layout_weight="2"
                    android:spinnerMode="dialog"
                    android:layout_marginLeft="5dp"
                   ></Spinner>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/SAILSMap_FragmentMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/linear_layout"
            android:layout_centerHorizontal="true" />
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inspect_progress_Text"
            android:text="巡检进度：0%"
            android:layout_above="@+id/progress_bar"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/progress_bar"
            android:background="@color/white"
            android:max="100"
            android:layout_alignParentBottom="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0" />





</RelativeLayout>
