<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bupt.indooranalysis.fragment.DataFragment">

    <FrameLayout
        android:id="@+id/SAILSMap_FragmentMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" />
    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_buildings_data"
        android:layout_centerHorizontal="true"></Spinner>
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_floor_data"
        android:layout_marginTop="5dp"
        android:layout_below="@id/spinner_buildings_data"
        android:gravity="left"></Spinner>

    <include layout="@layout/bottom_menu_round"/>

</RelativeLayout>
